<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Rigor Failure Report Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .loader {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        
        .loader.active {
            display: block;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .message.active {
            display: block;
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
        
        .download-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }
        
        .download-link:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Test Rigor Failure Reporter</h1>
            <p>Generate comprehensive failure reports from your Test Rigor runs</p>
        </div>
        
        <form id="reportForm">
            <div class="form-group">
                <label for="runId">Enter Run ID</label>
                <input 
                    type="text" 
                    id="runId" 
                    name="runId" 
                    placeholder="e.g., 12345" 
                    required
                    autocomplete="off"
                >
            </div>
            
            <button type="submit" id="submitBtn">
                Generate Report
            </button>
        </form>
        
        <div class="loader" id="loader">
            <div class="spinner"></div>
            <p>Generating report... Please wait</p>
        </div>
        
        <div class="message" id="message"></div>
    </div>
    
    <script>
        const form = document.getElementById('reportForm');
        const loader = document.getElementById('loader');
        const message = document.getElementById('message');
        const submitBtn = document.getElementById('submitBtn');
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const runId = document.getElementById('runId').value.trim();
            
            if (!runId) {
                showMessage('Please enter a Run ID', 'error');
                return;
            }
            
            // Show loader
            loader.classList.add('active');
            message.classList.remove('active');
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('/api/generate-report', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ run_id: runId })
                });
                
                const data = await response.json();
                
                if (response.ok && data.success) {
                    showMessage(
                        `<strong>Report Generated Successfully!</strong>
                        <div class="stats">
                            <div class="stat-item">
                                <div class="stat-value">${data.total_tests}</div>
                                <div class="stat-label">Total Tests</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">${data.failed_tests}</div>
                                <div class="stat-label">Failed Tests</div>
                            </div>
                        </div>
                        <a href="/api/download-report/${data.report_path}" class="download-link">
                            📥 Download Report
                        </a>`,
                        'success'
                    );
                } else {
                    showMessage(data.error || 'Failed to generate report', 'error');
                }
            } catch (error) {
                showMessage('An error occurred: ' + error.message, 'error');
            } finally {
                loader.classList.remove('active');
                submitBtn.disabled = false;
            }
        });
        
        function showMessage(text, type) {
            message.innerHTML = text;
            message.className = 'message active ' + type;
        }
    </script>
</body>
</html>
